24
1
Lehigh Valley
1
Downington STEM
1
West Egg
1
Mather A
1
Not Spuyten Duyvil
1
Bard
1
East Brunswick A
1
Livingston A
1
St. Joseph's A
1
Ithaca A
1
North Babylon A
1
Livingston B
1
East Brunswick B
1
Tenafly
1
North Bablyon B
1
East Brunswick C
1
Ithaca B
1
Livingston C
1
Biotech A
1
Ithaca C
1
St. Joseph's B
1
JFK
1
Biotech B
1
Jonathan Dayton
1
0
5
22
100
100
20
1
0
100
0
100
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
-1
0
0
0
0
0
0
1
1
3
0
1
2
254
1
1
1
1
1
1
1
0
1
1
QuBIT IV




0
_rounds.html
_standings.html
_individuals.html
_games.html
_teamdetail.html
_playerdetail.html
_statkey.html

4
It's RAW
Lamb Sauce
Liquid Mashed Potato
Soupy Risotto
24
0
1
2
3
3
2
1
0
0
1
2
3
3
2
1
0
0
1
2
3
3
2
1
0
15
10
-5
0
0
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0